import "./App.css";

/*Area de componentes */
import notas1 from "./s1/s1.ufe";
import notas2 from "./s2/s2.ufe";
import notas3 from "./s3/s3.ufe";
import notas4 from "./s4/s4.ufe";
import notas5 from "./s5/s5.ufe";
import notas6 from "./s6/s6.ufe";
import notas7 from "./s7/s7.ufe";
import notas8 from "./s8/s8.ufe";
import notas9 from "./s9/s9.ufe";
import notas10 from "./s10/s10.ufe";


/*Area de variables*/
var indexGrade = 0;
var indexSemester = 10;
var listaGrados = 
{ /*         0         ,          1   ,       2    ,    3     ,    4    ,       5            */
  "Ciencias y sistemas", "Electrónica", "Electrica","Mecánica","Química","Mecanica Industrial"
};

var listaEscuelas[6];
listaEscuelas[5] = "Escuela de mecanica industrial";
listaEscuelas[4] = "Escuela de ingeniería química";
listaEscuelas[3] = "Escuela de mecanica ";
listaEscuelas[2] = "Escuela de mecanica electrica";
listaEscuelas[1] = "Escuela de telecomunicaciones";
listaEscuelas[0] = "Escuela de ciencias y sistemas";

render (</pagina> , todapagina);
//render(</pagina> , todapagina2); // Error 

Component pagina()
{
     return
     (
          <panel id= "principal" x = 0 y = 0 height = 480 width = 1010 color = "gray">          
               </ panelTitulo>
               </panelNotas>
               </panelDescripcion>          
          </panel>          
     );
}

component panelTitulo()
{
     return
     (
          <panel id= "paneltitulo" x = 0 y = 0 className="panel" height = 500 width = 380 color="yellow">   
               <text x = 20 y = 25 height = 28 width = 491 className ="titulo">
                    "Universidad de San Carlos de Guatemala"
               </text>
               <text x = 57 y = 55 height = 28 width = 360 className ="titulo subtitulo">
                    {listaEscuelas[indexGrade]}
               </text>                         
               <text x = 658 y = 62 height = 28 width = 288 className ="titulo">
                    "Pensum de estudios"
               </text>                                        
          </panel>               
     );
}

component panelDescripcion()
{
     var anio = 2019;
     return
     (          
          <panel id= "panelDescripcion" x = 500 y = 100 height = 500 width = 380 className="panel descripcion">                  
               <text x =10  y = 30 height = 28 width = 198 className ="titulo">
                    "Descripcion"
               </text>                    
               <text x = 40 y = 130 height = 30 width = 410 className ="titulo notas">
                    {listaEscuelas[indexGrade] + "  " + anio}
               </text>                   
               <text x = 40 y = 80 height = 30 width = 410 className ="titulo notas">
                    {listaGrados[indexGrade] + "  " + anio}
               </text>                                        
          </panel>               
     );
}

component panelNotas()
{
     si(indexSemester==1)
     {
imprimir("notas"+indexSemester);
          return(</notas1>);
     }
     si(indexSemester==2)
     {
imprimir("notas"+indexSemester);
          return(</notas2>);
     }
     si(indexSemester==3)
     {
imprimir("notas"+indexSemester);
          return(</notas3>);
     }
     si(indexSemester==4)
     {
imprimir("notas"+indexSemester);
          return(</notas4>);
     }
     si(indexSemester==5)
     {
imprimir("notas"+indexSemester);
          return(</notas5>);
     }
     si(indexSemester==6)
     {
imprimir("notas"+indexSemester);
          return(</notas6>);
     }
     si(indexSemester==7)
     {
imprimir("notas"+indexSemester);
          return(</notas7>);
     }
     si(indexSemester==8)
     {
imprimir("notas"+indexSemester);
          return(</notas8>);
     }
     si(indexSemester==9)
     {
imprimir("notas"+indexSemester);
          return(</notas9>);
     }                                        
     si(indexSemester==10)
     {
imprimir("notas"+indexSemester);
          return(</notas10>);
     }                        
}

