component panelConText() {
return (
<Panel id= primary x = 0 y = 0 height = 150 width = 200 color = "red" border = 2>
<text x = 10 y = 10 height = 10 width = 20 className = "titulo1">
{mensaje_bienvenida}
</text>
</Panel>
);
}

component PanelConTexField() {
return (
<Panel id= primary x = 0 y = 0 height = 150 width = 200 color = "red" border = 2>
<text x = 10 y = 10 height = 10 width = 20 className = "titulo1">
{mensaje_bienvenida}
</text>
<textfield y = 40 x = 10 className = "field">{mensaje_bienvenida}
</textfield>
</Panel>
);
}


component Boton2() {
return (
<Panel id= primary x = 0 y = 0 height = 150 width = 200 color = "red" border = 2>
<button x = 10 y = 10 height = 30 width = 30 onclick = {variable10}>{nombreBoton}
</button>
</Panel>
);
}