package analizadores;
import java_cup.runtime.Symbol;
import proyecto1.Reporte;

%% 
%class LexicoHTML
%public 
%line 
%char 
%cup 
%cupsym sym1
%unicode
%ignorecase



%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

%{
String texto ="";
%}

%state TEXTOETIQUETA, COMENTARIO, COMENTARIO_T,COMENTARIO_S3,COMENTARIO_S2,S2,S3
    variable=[A-Za-z]+["_"0-9A-Za-z]*
    salto = \r\t\f
    espacios = {salto}|[ \r\t]+
    cadena = [\"]([^\"\n]|(\\\"))*[\"]

%%

<YYINITIAL> ">" {texto ="";yybegin(TEXTOETIQUETA); return new Symbol(sym1.mayor,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "/" {return new Symbol(sym1.diagonal,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "=" {return new Symbol(sym1.igual,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "<html" {return new Symbol(sym1.htmlI,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "html>" {return new Symbol(sym1.htmlF,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "head" {return new Symbol(sym1.head,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "body" {return new Symbol(sym1.body,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "title" {return new Symbol(sym1.title,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "noufe" {return new Symbol(sym1.noufe,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "id" {return new Symbol(sym1.id,yyline,yychar, yytext().trim().toLowerCase());} 
<YYINITIAL> "div" {return new Symbol(sym1.div,yyline,yychar, yytext().trim().toLowerCase());} 


<YYINITIAL> "<!--" {yybegin(COMENTARIO);}
<COMENTARIO> "-->" {yybegin(YYINITIAL);}
<COMENTARIO> \n {yychar=1;}
<COMENTARIO> {espacios} {}
<COMENTARIO> . {}


<TEXTOETIQUETA> "<!--" {yybegin(COMENTARIO_T);}
<TEXTOETIQUETA> "<" {yybegin(YYINITIAL); return new Symbol(sym1.txtetiqueta,yyline,yychar,yytext());}
<TEXTOETIQUETA> \n {yychar=1;}
<TEXTOETIQUETA> {espacios} {}
<TEXTOETIQUETA> . {texto += yytext();  yybegin(S2);}


<S2> "<!--" {yybegin(COMENTARIO_S2);}
<S2> "<" {yybegin(YYINITIAL); return new Symbol(sym1.txtetiqueta,yyline,yychar,texto);}
<S2> \n {yychar=1; yybegin(S3);}
<S2> {espacios} {yybegin(S3);}
<S2> . {texto += yytext();}


<COMENTARIO_S2> "-->" {yybegin(S2);}
<COMENTARIO_S2> \n {yychar=1;}
<COMENTARIO_S2> {espacios} {}
<COMENTARIO_S2> . {}

<S3> "<!--" {yybegin(COMENTARIO_S3);}
<S3> "<" {yybegin(YYINITIAL); return new Symbol(sym1.txtetiqueta,yyline,yychar,texto);}
<S3> \n {yychar=1;}
<S3> {espacios} {}
<S3> . {texto += " "+yytext(); yybegin(S2); }

<COMENTARIO_S3> "-->" {yybegin(S3);}
<COMENTARIO_S3> \n {yychar=1;}
<COMENTARIO_S3> {espacios} {}
<COMENTARIO_S3> . {}



<COMENTARIO_T> "-->" {yybegin(TEXTOETIQUETA);}
<COMENTARIO_T> \n {yychar=1;}
<COMENTARIO_T> {espacios} {}
<COMENTARIO_T> . {}




<YYINITIAL> \n {yychar=1;}
<YYINITIAL> {espacios} {}
<YYINITIAL> {cadena} {return new Symbol(sym1.cadena,yyline,yychar, yytext().trim());} 





. 
{
    
            Reporte.agregarReporte(new Reporte("Lexico", "[HTML] caracter malo: "+yytext().trim().toLowerCase(),yyline,yychar));
}
